<html>
    <body>
        <h1>Belajar Listing Tag HTML</h1>
        <ul>
            <li>Ngoding</li>
            <li>Olahraga</li>
            <li>Belajar Bahasa Jepang</li>
        </ul>
        <h2>Tahapan Belajar Bahasa Jepang</h2>
        <ol type="A">
            <li>Mencari resource belajar fundamental</li>
            <li>Hafalan Hiragana dan Katakana</li>
            <li>Belajar Kosakata dasar</li>
            <li>Repetisi latihan hafalan menggunakan Anki</li>
        </ol>
        <!-- Pada kasus Ordered list kita bisa menggunakan atribut type, untuk menentukan format daftarnya entah
            itu huruf kapital, huruf kecil, angka romawi kapital dll. Defaultnya adalah format angka -->
    </body>
</html>